# AndroidGPT

./: LICENSE  README.md
AndroidGPT-android/: build.gradle
AndroidGPT-android/app/: build.gradle
AndroidGPT-android/app/src/androidTest/java/ai/cloudcnctrai/cloudcnctrai/: ExampleInstrumentedTest.kt
AndroidGPT-android/app/src/main/: AndroidManifest.xml
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/: AiModelsManager.kt  AiModelsServer.kt  AiModelsServerInterface.kt  AiServerManager.kt  AndroidGptApplication.kt  FirstFragment.kt  MainActivity.kt  OldMainActivity.kt  OrderItem.kt  SecondFragment.kt  TaxCalculator.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/di/: AppModule.kt  RetrofitModule.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/common/: Constants.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/data/: GameApi.kt  GameService.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/data/model/: GameModel.kt  Games.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/di/: RetrofitModule.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/domain/: GetGamesUseCase.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/domain/item/: GameItem.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/games/repo/: GameRepository.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/navigation/: BottomBarScreen.kt  BottomMenu.kt  BottomMenuContent.kt  BottomMenuItem.kt  BottomNavGraph.kt  Navigator.kt  Screen.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/common/: Constants.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/data/: GameApi.kt  GameService.kt  ProductApi.kt  ProductService.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/data/model/: GameModel.kt  Games.kt  ProductModel.kt  Products.kt  Rating.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/domain/: GetGamesUseCase.kt  GetProductsUseCase.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/domain/item/: GameItem.kt  ProductItem.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/network/repo/: GameRepository.kt  ProductRepository.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/screens/: LandingScreen.kt  MainScreen.kt  TabFourScreen.kt  TabOneScreen.kt  TabThreeScreen.kt  TabTwoScreen.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/theme/: Color.kt  Feature.kt  Shape.kt  Theme.kt  Type.kt
AndroidGPT-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/viewmodel/: MainViewModel.kt
AndroidGPT-android/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
AndroidGPT-android/app/src/main/res/menu/: menu_main.xml
AndroidGPT-android/app/src/main/res/values/: strings.xml
AndroidGPT-android/gradle/wrapper/: gradle-wrapper.properties
CloudCnctrAI-android/: build.gradle  settings.gradle
CloudCnctrAI-android/app/: build.gradle
CloudCnctrAI-android/app/src/main/: AndroidManifest.xml
CloudCnctrAI-android/app/src/main/java/ai/cloudcnctrai/cloudcnctrai/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
CloudCnctrAI-android/app/src/main/res/layout/: fragment_first.xml
CloudCnctrAI-android/app/src/main/res/navigation/: nav_graph.xml
CloudCnctrAI-android/app/src/main/res/values/: strings.xml  themes.xml
CloudCnctrAI-android/app/src/main/res/values-night/: themes.xml
CloudCnctrAI-android/app/src/main/res/values-v29/: themes.xml
CloudCnctrAI-android/gradle/wrapper/: gradle-wrapper.properties
codelabs/android-compose-codelabs-main/BasicLayoutsCodelab/: README.md
(+1 files in other folders)
